version: '0.0.{build}'

image:
 - Ubuntu
 - Visual Studio 2019

install:
  - pwsh: Set-PSRepository -Name 'PSGallery' -InstallationPolicy Trusted
  - pwsh: Install-Module InvokeBuild -Force
  - pwsh: Install-Module Pester -SkipPublisherCheck -Force
  - pwsh: Install-Module PSDocker -Force

before_build:
  - pwsh: |
      # Define replacements for manifest file
      $replacements = @{}

      # Update build version if tag is set
      if ( $env:APPVEYOR_REPO_TAG_NAME ) {
        $newVersion = $env:APPVEYOR_REPO_TAG_NAME
        Update-AppveyorBuild -Version $newVersion
      } else {
        $newVersion = $env:APPVEYOR_BUILD_VERSION
      }
      $replacements["ModuleVersion = '.*'"] = "ModuleVersion = '$env:APPVEYOR_BUILD_VERSION'"

      # Update manifest file
      $manifestPath = "$env:APPVEYOR_BUILD_FOLDER\src\PsSqlClient\PsSqlClient.psd1"
      $manifestContent = Get-Content -Path $manifestPath -Raw
      $replacements.GetEnumerator() | ForEach-Object {
        $manifestContent = $manifestContent -replace $_.Key, $_.Value
      }
      $manifestContent.Trim() | Set-Content -Path $manifestPath

build_script:
  - pwsh: Invoke-Build build

test_script:
  - pwsh: |
      Push-Location "$env:APPVEYOR_BUILD_FOLDER\test"

      $testResultsFile = ".\TestsResults.xml"
      $result = Invoke-Pester -OutputFormat NUnitXml -OutputFile $testResultsFile -PassThru -Verbose
      $ErrorActionPreference = 'Stop'
      if ( Test-Path $testResultsFile ) {
        $client = New-Object 'System.Net.WebClient'
        $callback = "https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)"
        $path = Resolve-Path $testResultsFile
        $client.UploadFile( $callback, $path )
      } else {
        exit 1
      }

      Pop-Location

      if ($result.FailedCount -gt 0) {
          exit 1
      }
      if ($result.PassedCount -eq 0) {
          exit 1
      }
