name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Trust PSGallery
        shell: pwsh
        run: Set-PSRepository -Name 'PSGallery' -InstallationPolicy Trusted

      - name: Install Build Framework
        shell: pwsh
        run: Install-Module InvokeBuild

      - name: Build
        shell: pwsh
        run: Invoke-Build build

      - name: Install Test Dependencies
        shell: pwsh
        run: |
          $ErrorActionPreference = 'Stop'
          Install-Module Pester -SkipPublisherCheck -Force
          Install-Module PSDocker -Force
          if ((Test-Path -LiteralPath variable:\LASTEXITCODE)) { exit $LASTEXITCODE }

      - name: Switch Docker to Linux
        shell: pwsh
        run: |
          Import-Module psdocker
          if (( Get-DockerVersion ).Server.Engine.OSArch.Startswith('linux') ) {
            & $Env:ProgramFiles\Docker\Docker\DockerCli.exe -SwitchDaemon
          }
          if ( -not ( Get-DockerVersion ).Server.Engine.OSArch.Startswith('linux') ) {
            throw "Docker server is in $( ( Get-DockerVersion ).Server.Engine.OSArch ) mode but must be linux"
          }


      - name: Test
        shell: pwsh
        run: |
          $testResultsFile = ".\TestsResults.xml"
          Push-Location test
          $result = Invoke-Pester -OutputFormat NUnitXml -OutputFile $testResultsFile -PassThru
          Pop-Location
          if ($result.FailedCount -gt 0) {
              throw "$($res.FailedCount) tests failed."
          }

