on:
  push:
    branches: [ develop, bugfix/*, feature/* ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Trust PSGallery
        shell: pwsh
        run: Set-PSRepository -Name 'PSGallery' -InstallationPolicy Trusted

      - name: Install Build Framework
        shell: pwsh
        run: Install-Module InvokeBuild

      - name: Build
        shell: pwsh
        run: Invoke-Build build

      - name: Upload Build
        uses: actions/upload-artifact@v2
        with:
          path: src/PsSqlClient/bin/Debug/netcoreapp2.1/publish
          name: ${{ matrix.os }}-build
  test:
    needs: build
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Download Build
        uses: actions/download-artifact@v2
        with:
          path: src/PsSqlClient/bin/Debug/netcoreapp2.1/publish
          name: ${{ matrix.os }}-build

      - name: Show workspace
        shell: pwsh
        run: Get-ChildItem -Recurse

      - name: Install Test Dependencies
        shell: pwsh
        run: |
          $ErrorActionPreference = 'Stop'
          Install-Module Pester -SkipPublisherCheck -Force
          Install-Module PSDocker -Force
          if ((Test-Path -LiteralPath variable:\LASTEXITCODE)) { exit $LASTEXITCODE }

      - name: Test
        shell: pwsh
        run: |
          $config = New-PesterConfiguration @{
            'Run.Path' = 'test'
            'Run.Exit' = $true
            'TestResult.Enabled' = $true
            'CodeCoverage.Enabled' = $true
          }
          Invoke-Pester -Configuration $config

